<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedListView"
            android:layout_margin="10dp"
            android:divider="#ffffff"
            android:dividerHeight="10dp"></ListView>
    <ImageView
        android:id="@+id/newFeed"
        android:src="@drawable/newfeed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_gravity="right|bottom"/>

</FrameLayout>