<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <Button
            android:id="@+id/join2"
            android:text="&lt;"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textSize="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></Button>
        <TextView
            android:gravity="center"
            android:text="3/6"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>
        <Button
            android:id="@+id/join4"
            android:text="&gt;"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textSize="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></Button>
    </LinearLayout>
    <ImageView
        android:src="@drawable/birth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_weight="1"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        >
        <EditText
        android:id="@+id/joinBirth"
            android:textSize="60dp"
        android:hint="201127"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"></EditText>
    </LinearLayout>
</LinearLayout>